* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    font-family: Poppins, sans-serif;
}

.main {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: #f1f1f1;
    height: 60px;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer {
    margin: 1rem 2rem;
}

.calculator {
    background-color: #f1f1f1;
    width: 24rem;
    height: 30rem;
    border-radius: 12px;
}

.calculator-output {
    display: block;
    background-color: #dcdcdc;
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 15%;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: .2rem;
    width: 100%;
    height: 85%;
    padding: .4rem;
}

.calculator-buttons-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.calculator-button {
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.calculator-button-input {
    background-color: #dcdcdc;
}

.calculator-button-input:hover {
    background-color: #cbcbcb;
}

.calculator-button-input:active {
    background-color: #b9b9b9;
}

.calculator-button-operator {
    background-color: #cccccc;
}

.calculator-button-operator:hover {
    background-color: #bbbbbb;
}

.calculator-button-operator:active {
    background-color: #aaaaaa;
}

.calculator-button-equals {
    background-color: #ff9a00;
}

.calculator-button-equals:hover {
    background-color: #ff8a00;
}

.calculator-button-equals:active {
    background-color: #ff7a00;
}