<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="shortcut icon" href="img/calculator.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script defer src="js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/util.js"></script>
    <script defer src="js/index.js"></script>
</head>
<body class="body">
    <header class="header">
        <h1><i class="fa-solid fa-calculator"></i> Calculator</h1>
    </header>
    <main class="main">
        <div class="calculator">
            <output id="calculator-output" class="calculator-output"></output>
            <div class="calculator-buttons">
                <button class="calculator-button calculator-button-operator" data-value="CE"><i class="fa-solid fa-c"></i><i class="fa-solid fa-e"></i></button>
                <button class="calculator-button calculator-button-operator" data-value="C"><i class="fa-solid fa-c"></i></button>
                <button class="calculator-button calculator-button-operator" data-value="backspace"><i class="fa-solid fa-delete-left"></i></button>
                <button class="calculator-button calculator-button-operator" data-value="/"><i class="fa-solid fa-divide"></i></button>
                <button class="calculator-button calculator-button-input" data-value="7"><i class="fa-solid fa-7"></i></button>
                <button class="calculator-button calculator-button-input" data-value="8"><i class="fa-solid fa-8"></i></button>
                <button class="calculator-button calculator-button-input" data-value="9"><i class="fa-solid fa-9"></i></button>
                <button class="calculator-button calculator-button-operator" data-value="*"><i class="fa-solid fa-xmark"></i></button>
                <button class="calculator-button calculator-button-input" data-value="4"><i class="fa-solid fa-4"></i></button>
                <button class="calculator-button calculator-button-input" data-value="5"><i class="fa-solid fa-5"></i></button>
                <button class="calculator-button calculator-button-input" data-value="6"><i class="fa-solid fa-6"></i></button>
                <button class="calculator-button calculator-button-operator" data-value="-"><i class="fa-solid fa-minus"></i></button>
                <button class="calculator-button calculator-button-input" data-value="1"><i class="fa-solid fa-1"></i></button>
                <button class="calculator-button calculator-button-input" data-value="2"><i class="fa-solid fa-2"></i></button>
                <button class="calculator-button calculator-button-input" data-value="3"><i class="fa-solid fa-3"></i></button>
                <button class="calculator-button calculator-button-operator" data-value="+"><i class="fa-solid fa-plus"></i></button>
                <button class="calculator-button calculator-button-input" data-value="+/-"><i class="fa-solid fa-plus-minus"></i></button>
                <button class="calculator-button calculator-button-input" data-value="0"><i class="fa-solid fa-0"></i></button>
                <button class="calculator-button calculator-button-input" data-value=".">.</button>
                <button class="calculator-button calculator-button-equals" data-value="="><i class="fa-solid fa-equals"></i></button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <hr>
        <p>Created by <a href="https://jaronline.dev">Jaronline</a></p>
    </footer>
</body>
</html>